<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.leopold.framework</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>base-util</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>base-util</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>base-util-common</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
