# leopold-base

./: README.md  pom.xml
base-dao/: pom.xml
base-dao/base-dao-hibernate/: pom.xml
base-dao/base-dao-hibernate/src/main/java/com/leopold/framework/hibernate/: BaseDao.java  DaoSupport.java
base-dao/base-dao-mybatis/: pom.xml
base-dao/base-dao-mybatis/src/main/java/com/leopold/framework/mybatis/dao/: BaseDao.java  SqlSessionAspect.java
base-dao/base-dao-mybatis/src/main/java/com/leopold/framework/mybatis/exception/: DaoException.java  PageException.java
base-dao/base-dao-mybatis/src/main/java/com/leopold/framework/mybatis/page/: PagerHelper.java
base-dao/base-dao-mybatis/src/main/java/com/leopold/framework/mybatis/page/bean/: Page.java
base-dao/base-dao-mybatis/src/main/java/com/leopold/framework/mybatis/page/inteceptor/: PageInterceptor.java
base-util/: pom.xml
base-util/base-util-common/: pom.xml
base-util/base-util-common/src/main/java/com/leopold/framework/: Base64Util.java  BuildSerialNumber.java  CollectionsTools.java  GenericsUtils.java  MathUtils.java  NumberUtil.java  StringTools.java  ThreadUtil.java  TimeTools.java
base-util/base-util-common/src/main/java/com/leopold/framework/dynamic/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
base-util/base-util-common/src/main/java/com/leopold/framework/model/: CommonResult.java  ThreadInfo.java
base-util/base-util-common/src/main/java/com/leopold/framework/poi/: ExportExcel.java  ImportExcel.java
base-util/base-util-common/src/main/java/com/leopold/framework/poi/annotation/: ExcelColumnName.java
base-util/base-util-common/src/main/java/com/leopold/framework/poi/bean/: ExcelColumnBean.java
base-util/base-util-common/src/main/java/com/leopold/framework/poi/util/: PoiCommonUtils.java
base-util/base-util-common/src/main/java/com/leopold/framework/timer/: RunTimer.java  RunTimerMgr.java  WorkTimerMgr.java
base-util/base-util-common/src/main/java/com/leopold/framework/timer/enums/: WorkEnum.java
base-util/base-util-common/src/main/java/com/leopold/framework/timer/impl/: CommonRunTimer.java  RunTimerImpl.java  ThreadRunTimer.java
base-util/base-util-common/src/main/java/com/leopold/framework/timer/model/: WorkSign.java  WorkTimer.java
src/com/common/leopold/bean/: BaseBean.java
src/com/common/leopold/filter/: CharSetFilter.java
src/com/common/leopold/hibernate/dao/: BaseDao.java  DaoSupport.java
src/com/common/leopold/mybatis/dao/: BaseDao.java  SqlSessionAspect.java
src/com/common/leopold/mybatis/exception/: DaoException.java  PageException.java
src/com/common/leopold/mybatis/page/: PagerHelper.java
src/com/common/leopold/mybatis/page/bean/: Page.java
src/com/common/leopold/mybatis/page/inteceptor/: PageInterceptor.java
src/com/common/leopold/poi/: ExportExcel.java  ImportExcel.java
src/com/common/leopold/poi/annotation/: ExcelColumnName.java
src/com/common/leopold/poi/bean/: ExcelColumnBean.java
src/com/common/leopold/poi/util/: PoiCommonUtils.java
src/com/common/leopold/spring/test/: SpringBaseTest.java
src/com/common/leopold/util/: Base64Util.java  BuildSerialNumber.java  CollectionsTools.java  CommonUtil.java  GenericsUtils.java  MathUtils.java  NumberUtil.java  StringTools.java  ThreadUtil.java  TimeTools.java
src/com/common/leopold/util/dynamic/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
src/com/common/leopold/util/model/: CommonResult.java  ThreadInfo.java
src/com/common/leopold/util/timer/: RunTimer.java  RunTimerMgr.java  WorkTimerMgr.java
src/com/common/leopold/util/timer/enums/: WorkEnum.java
src/com/common/leopold/util/timer/impl/: CommonRunTimer.java  RunTimerImpl.java  ThreadRunTimer.java
src/com/common/leopold/util/timer/model/: WorkSign.java  WorkTimer.java
