<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>base-dao</artifactId>
        <groupId>com.leopold.framework</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-dao-hibernate</artifactId>
    <packaging>jar</packaging>
    <name>base-dao-hibernate</name>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        <groupId>com.leopold.framework</groupId>
        <artifactId>base-util-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>
