<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.leopold.framework</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-dao</artifactId>
    <packaging>pom</packaging>
    <name>base-dao</name>
    <modules>
        <module>base-dao-mybatis</module>
        <module>base-dao-hibernate</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
